ETL/lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Tasks" HorizontalAlignment="Left" Margin="259,37,0,0" VerticalAlignment="Top" Width="69" Click="bClickNewtonTask"/>
        <Button Content="Delegates" HorizontalAlignment="Left" Margin="259,75,0,0" VerticalAlignment="Top" Width="69" Click="bClickNewtonDelegates"/>
        <Button Content="Async/Await" HorizontalAlignment="Left" Margin="259,110,0,0" VerticalAlignment="Top" Click="bClickNewtonAsync"/>
        <Label Content="Kompresja" HorizontalAlignment="Left" Margin="304,152,0,0" VerticalAlignment="Top"/>
        <Button Content="Compress" HorizontalAlignment="Left" Margin="304,183,0,0" VerticalAlignment="Top"/>
        <Button Content="Decompress" HorizontalAlignment="Left" Margin="304,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Responsywnosc" HorizontalAlignment="Left" Margin="36,328,0,0" VerticalAlignment="Top"/>
        <Button Content="Check" HorizontalAlignment="Left" Margin="144,331,0,0" VerticalAlignment="Top"/>
        <Label Content="K" HorizontalAlignment="Left" Margin="40,94,0,0" VerticalAlignment="Top"/>
        <Label Content="N" HorizontalAlignment="Left" Margin="40,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Fibonacci" HorizontalAlignment="Left" Margin="87,147,0,0" VerticalAlignment="Top"/>
        <Label Content="i" HorizontalAlignment="Left" Margin="46,178,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FIBOi" HorizontalAlignment="Left" Margin="64,182,0,0" TextWrapping="Wrap" Text="1" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.496,0.699"/>
        <TextBox Name="N" HorizontalAlignment="Left" Margin="69,66,0,0" TextWrapping="Wrap" Text="0" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="K" HorizontalAlignment="Left" Margin="69,98,0,0" TextWrapping="Wrap" Text="0" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Tasks" HorizontalAlignment="Left" Margin="364,38,0,0" TextWrapping="Wrap" Text="0" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.466,0.529"/>
        <TextBox Name="Delegates" HorizontalAlignment="Left" Margin="364,77,0,0" TextWrapping="Wrap" Text="0" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Async" HorizontalAlignment="Left" Margin="364,110,0,0" TextWrapping="Wrap" Text="0" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="FIBOresult" HorizontalAlignment="Left" Margin="74,217,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Height="21"/>
        <TextBox HorizontalAlignment="Left" Margin="40,369,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="DNS_OUTPUT" HorizontalAlignment="Left" Margin="521,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="337"/>
        <Label Content="DNS" HorizontalAlignment="Left" Margin="521,34,0,0" VerticalAlignment="Top"/>
        <Button Content="Resolve" HorizontalAlignment="Left" Margin="583,37,0,0" VerticalAlignment="Top" Click="bClickResolveDNS"/>
        <Button Content="GET" HorizontalAlignment="Left" Margin="49,217,0,0" VerticalAlignment="Top" Click="bClickGetFibbonacci"/>
        <ProgressBar Name="FIBOprogers" HorizontalAlignment="Left" Height="14" Margin="49,243,0,0" VerticalAlignment="Top" Width="145"/>

    </Grid>
</Window>
